package BinarySearch;

public class Solution2251 {
    public int[] fullBloomFlowers(int[][] flowers, int[] people) {

        int n = flowers.length;
        int m = people.length;

        int[] start = new int[n];
        int[] end = new int[n];

        for(int i = 0; i < n; i++) {

            start[i] = flowers[i][0];
            end[i] = flowers[i][1]+1;
        }

        Arrays.sort(start);
        Arrays.sort(end);

        int[] ans = new int[m];

        for(int i = 0; i < m; i++) {

            int t = people[i];
            int started = binarySearch(start, t);
            int ended = binarySearch(end, t);

            ans[i] = started - ended;
        }

        return ans;
    }

    public int binarySearch(int[] time, int target) {

        int n = time.length;

        int low = 0;
        int high = n;

        while(low < high) {

            int mid = (low + high)/2;

            if(target < time[mid]) {

                high = mid;
            }else {

                low = mid+1;
            }
        }

        return low;
    }
}
